# chitou

./: pom.xml
src/main/java/example/: ExampleAllInOne.java
src/main/java/tw/: ChitouApplication.java  ServletInitializer.java
src/main/java/tw/chitou/config/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/tw/chitou/exception/: UserExistException.java  UserExistExceptionHandler.java  UserNotFoundController.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/tw/chitou/gmail/controller/: GmailController.java  ThyleafController.java
src/main/java/tw/chitou/gmail/model/: GmailService.java  TemplateServices.java
src/main/java/tw/chitou/handler/: AccessDenialHandler.java  LoginFailureHandler.java  LoginSucessHandler.java  LogoutSuccessHandler.java
src/main/java/tw/chitou/util/: CkEditorController.java  CkResponse.java  ECPayHelper.java  OldECPayHelper.java  PdfExporter.java  UploadFileHelper.java
src/main/java/tw/coco/attraction/controller/: AttractionController.java
src/main/java/tw/coco/attraction/model/: Attraction.java  AttractionDao.java  AttractionService.java  Hobbyclassification.java
src/main/java/tw/cocokang/attraction/configuration/: SpringMvcUploadImageConfiguration.java
src/main/java/tw/cocokang/attraction/controller/: AttractionController.java  AttractionFrontController.java
src/main/java/tw/cocokang/attraction/entities/: JSONFileUpload.java
src/main/java/tw/cocokang/attraction/helpers/: UploadFileHelper.java
src/main/java/tw/cocokang/attraction/model/: Attraction.java  AttractionRepository.java  AttractionService.java  HobbyRepository.java  Hobbyclassification.java  Pricingplan.java  PricingplanRepository.java  PricingplanService.java
src/main/java/tw/cocokang/attraction/util/: JSONFileUpload.java  UploadFileHelper.java
src/main/java/tw/cocokang/exception/: AttractionNotFoundException.java
src/main/java/tw/georgia/article/controller/: ArticleController.java  SentMailController.java
src/main/java/tw/georgia/article/model/: Article.java  ArticleRepository.java  ArticleService.java  Category.java  CategoryRepository.java  CategoryService.java  Reply.java  ReplyRepository.java  ReplyService.java
src/main/java/tw/jacky/admin/model/: AdminChitou.java
src/main/java/tw/jacky/i18n/controller/: i18nController.java
src/main/java/tw/jacky/login/controller/: LoginController.java  ManagementSystemController.java  MemberController.java  TestController.java
src/main/java/tw/jacky/login/model/: AdminChitou.java  AdminChitouRepository.java  AuthUserDetailsService.java  LoginService.java  LoginStatus.java  MembeAllInfo.java  MemberBasicInfo.java  MemberBasicInfoDAO.java  MemberBasicInfoRepository.java  MemberDetailInfo.java  MemberDetailInfoRepository.java
src/main/java/tw/jacky/member/model/: MemberBasicInfo.java  MemberDetailInfo.java
src/main/java/tw/jacky/oauth/controller/: Oauth2Controller.java
src/main/java/tw/jacky/oauth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/tw/jacky/oauth/model/: OAuth2MemberUser.java  OAuth2MemberUserService.java
src/main/java/tw/luana/attraction/controller/: AttractionController_Luana.java
src/main/java/tw/luana/attraction/model/: AttractionDao_Luana.java  AttractionPlanRepository_Luana.java  AttractionPlan_Luana.java  AttractionRepository_Luana.java  (+2 more)
src/main/resources/: application.properties  message_en_US.properties  message_zh_TW.properties
src/main/resources/locale/: messages.propeties  messages_en_US.properties  messages_zh.properties
src/main/resources/templates/: test.html  verify.html  verifyforgetpw.html  verifystatusidto5.html
src/main/webapp/WEB-INF/html/: test.html
src/main/webapp/WEB-INF/includes/: CSSAndJS.jsp  Header.jsp  ManageBar.jsp  SuperBottom.jsp  SuperTop.jsp  ThemeBar.jsp  ToDoListBar.jsp  TopNavBar.jsp
src/main/webapp/WEB-INF/includes/newhomepage/: AttractionsRow.jsp  CSSandJS.jsp  Footer.jsp  HeroImages.jsp  HotelsRow.jsp  Loading.jsp  NewHomeHead.jsp  Row1.jsp  Row4.jsp  TopBar.jsp  articlesRow.jsp
src/main/webapp/WEB-INF/jsp/: AdminChart.jsp  AdminCreateMember.jsp  AdminModifyAdminPage.jsp  AdminModifyMemberPage.jsp  BackgroundHomePage.jsp  Home.jsp  HotelsList.jsp  HotelsOrder.jsp  HotelsStyle.jsp  Hotelstyle.jsp  MemberChangePassword.jsp  MemberHomePage.jsp  MemberRegisterPage.jsp  MemberRegisterVerificationPage.jsp  NewFile.jsp  NewFile1.jsp  NewHome.jsp  SendEmailPage.jsp  VerificationFailure.jsp  VerificationSuccess.jsp  finish.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/error/: UserExistError.jsp  error1.jsp
src/main/webapp/WEB-INF/jsp/html/: hello.html  index.html
src/main/webapp/WEB-INF/jsp/jacky/: SendEmailPage.jsp  i18n.jsp
src/main/webapp/WEB-INF/resources/css/: new.css
src/test/java/com/example/demo/: ChitouWeberApplicationTests.java
(+277 files in other folders)
